<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVp-3z-8rv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MADDetailViewController" id="BYZ-38-t0r" customClass="MADDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-1r-meY">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-st-Sfm">
                                <rect key="frame" x="117" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-sA-49W">
                                <rect key="frame" x="33" y="101" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Ou-4b-Noh"/>
                                    <constraint firstAttribute="width" constant="95" id="LoP-FR-NAH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Pl-zjP">
                                <rect key="frame" x="37" y="374" width="45" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-ET-bke">
                                <rect key="frame" x="35" y="212" width="252" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ao3-Kh-HZT">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LnT-AP-Oxt"/>
                                    <constraint firstAttribute="width" constant="252" id="mko-Rk-JzM"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonrise" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-Am-dYV">
                                <rect key="frame" x="37" y="212" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3bl-5t-Oes"/>
                                    <constraint firstAttribute="height" constant="44" id="7Lu-h8-9S8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-cp-Jkj">
                                <rect key="frame" x="171" y="212" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CXJ-z2-eOB"/>
                                    <constraint firstAttribute="width" constant="44" id="v1q-Tc-dL0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-U4-1ak">
                                <rect key="frame" x="241" y="212" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ic-4O-2lY"/>
                                    <constraint firstAttribute="width" constant="44" id="Tzu-GA-o3e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonset" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-8V-Rl1">
                                <rect key="frame" x="104" y="212" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L82-Bz-2Kl"/>
                                    <constraint firstAttribute="width" constant="44" id="o8q-Bj-kPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-IY-hnr">
                                <rect key="frame" x="45" y="259" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-ZK-fbm">
                                <rect key="frame" x="112" y="259" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If0-Bl-vHJ">
                                <rect key="frame" x="179" y="259" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-t1-Ki6">
                                <rect key="frame" x="249" y="259" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-ca-R1r">
                                <rect key="frame" x="188" y="160" width="95" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gIg-5N-PlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-sK-Poz">
                                <rect key="frame" x="188" y="182" width="95" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-1x-0oB">
                                <rect key="frame" x="129" y="345" width="178" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-PA-FSm">
                                <rect key="frame" x="35" y="291" width="252" height="71"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Owi-6h-6hF">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="71"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-ur-Oqc">
                                            <rect key="frame" x="185" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="c1S-ed-dRb"/>
                                                <constraint firstAttribute="width" constant="25" id="vU6-Pi-dK2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-Dj-Tt6">
                                            <rect key="frame" x="42" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3Kc-vg-75V"/>
                                                <constraint firstAttribute="width" constant="25" id="EcZ-IU-t2l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-Ru-Lzz">
                                            <rect key="frame" x="31" y="41" width="44" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="UIx-IZ-KwL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Zc-Y1F">
                                            <rect key="frame" x="172" y="41" width="47" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="kpZ-S5-8q8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-zt-IYj">
                                            <rect key="frame" x="108" y="3" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="gsn-SE-0TV"/>
                                                <constraint firstAttribute="height" constant="35" id="v7H-6h-qxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-nE-Fow">
                                            <rect key="frame" x="103" y="41" width="44" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="GCJ-Be-YCc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2zs-Dj-Tt6" firstAttribute="top" secondItem="Owi-6h-6hF" secondAttribute="top" constant="8" id="0Os-gk-fv2"/>
                                        <constraint firstItem="quZ-zt-IYj" firstAttribute="centerX" secondItem="Owi-6h-6hF" secondAttribute="centerX" constant="-1" id="45D-69-oeh"/>
                                        <constraint firstItem="pSN-Ru-Lzz" firstAttribute="top" secondItem="2zs-Dj-Tt6" secondAttribute="top" constant="33" id="9ic-mS-Iv3"/>
                                        <constraint firstItem="WMq-ur-Oqc" firstAttribute="top" secondItem="Owi-6h-6hF" secondAttribute="top" constant="8" id="A4o-z8-sXU"/>
                                        <constraint firstAttribute="trailing" secondItem="WMq-ur-Oqc" secondAttribute="trailing" constant="42" id="AIF-Qb-XSR"/>
                                        <constraint firstItem="PcK-nE-Fow" firstAttribute="centerX" secondItem="Owi-6h-6hF" secondAttribute="centerX" constant="-1" id="DPE-eS-zoi"/>
                                        <constraint firstItem="mga-Zc-Y1F" firstAttribute="top" secondItem="WMq-ur-Oqc" secondAttribute="top" constant="33" id="EIS-Xg-6rY"/>
                                        <constraint firstItem="PcK-nE-Fow" firstAttribute="top" secondItem="quZ-zt-IYj" secondAttribute="top" constant="38" id="K5W-v2-z7S"/>
                                        <constraint firstAttribute="trailing" secondItem="mga-Zc-Y1F" secondAttribute="trailing" constant="33" id="PNX-I9-NMy"/>
                                        <constraint firstItem="2zs-Dj-Tt6" firstAttribute="leading" secondItem="Owi-6h-6hF" secondAttribute="leading" constant="42" id="pCw-yt-JAD"/>
                                        <constraint firstItem="quZ-zt-IYj" firstAttribute="top" secondItem="Owi-6h-6hF" secondAttribute="top" constant="3" id="x6k-Pa-wg4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="pSN-Ru-Lzz" firstAttribute="leading" secondItem="Gbj-PA-FSm" secondAttribute="leading" constant="31" id="9qF-wu-12Y"/>
                                    <constraint firstAttribute="height" constant="71" id="oIZ-uI-JgH"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-jO-RyV">
                                <rect key="frame" x="192" y="101" width="95" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="iQQ-U8-eax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-TL-HNj">
                                <rect key="frame" x="35" y="395" width="250" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rX-jX-irM">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-G0-D8X">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1ja-UA-0cR"/>
                                    <constraint firstItem="JuU-G0-D8X" firstAttribute="height" secondItem="sMi-TL-HNj" secondAttribute="height" id="8HT-wy-ix7"/>
                                    <constraint firstAttribute="bottom" secondItem="JuU-G0-D8X" secondAttribute="bottom" id="DdL-p8-vA5"/>
                                    <constraint firstItem="JuU-G0-D8X" firstAttribute="width" secondItem="sMi-TL-HNj" secondAttribute="width" id="F7K-84-3I9"/>
                                    <constraint firstAttribute="width" constant="250" id="PtV-Oh-fnj"/>
                                    <constraint firstItem="JuU-G0-D8X" firstAttribute="top" secondItem="sMi-TL-HNj" secondAttribute="top" id="sQD-Zc-9xn"/>
                                    <constraint firstItem="JuU-G0-D8X" firstAttribute="leading" secondItem="sMi-TL-HNj" secondAttribute="leading" id="uAd-Ud-sBt"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwl-cp-Jkj" firstAttribute="top" secondItem="hcJ-ET-bke" secondAttribute="top" id="4Gd-Lt-Tbb"/>
                            <constraint firstItem="ZWa-Pl-zjP" firstAttribute="bottom" secondItem="Gbj-PA-FSm" secondAttribute="bottom" constant="30" id="4YY-EF-aqd"/>
                            <constraint firstItem="hcJ-ET-bke" firstAttribute="bottom" secondItem="Gdg-sA-49W" secondAttribute="bottom" constant="82" id="6eH-5u-rEp"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="leading" secondItem="k4j-ca-R1r" secondAttribute="leading" id="8yl-bx-NBQ"/>
                            <constraint firstItem="IuQ-st-Sfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9PL-9f-dJQ"/>
                            <constraint firstItem="k4j-ca-R1r" firstAttribute="leading" secondItem="Nxw-jO-RyV" secondAttribute="leading" constant="-4" id="9WT-kO-amF"/>
                            <constraint firstItem="k4j-ca-R1r" firstAttribute="bottom" secondItem="Nxw-jO-RyV" secondAttribute="bottom" constant="25" id="B9y-kR-PuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6A-1r-meY" secondAttribute="trailing" constant="-20" id="CzQ-lx-Adf"/>
                            <constraint firstItem="Wzv-IY-hnr" firstAttribute="centerX" secondItem="7J1-Am-dYV" secondAttribute="centerX" id="Lnm-h4-ylU"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="width" secondItem="hcJ-ET-bke" secondAttribute="width" id="MCh-Jc-EWl"/>
                            <constraint firstItem="ZWa-Pl-zjP" firstAttribute="leading" secondItem="Gbj-PA-FSm" secondAttribute="leading" constant="2" id="Ofs-a1-W2A"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="trailing" secondItem="hcJ-ET-bke" secondAttribute="trailing" id="Ops-iZ-l2E"/>
                            <constraint firstItem="ZdY-t1-Ki6" firstAttribute="bottom" secondItem="eeH-U4-1ak" secondAttribute="bottom" constant="17" id="QBZ-1G-nlM"/>
                            <constraint firstItem="qaY-ZK-fbm" firstAttribute="bottom" secondItem="o1a-8V-Rl1" secondAttribute="bottom" constant="17" id="QGy-W6-wq2"/>
                            <constraint firstItem="If0-Bl-vHJ" firstAttribute="bottom" secondItem="nwl-cp-Jkj" secondAttribute="bottom" constant="17" id="RHx-OJ-G4e"/>
                            <constraint firstItem="IuQ-st-Sfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rza-ZI-IrF"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="leading" secondItem="hcJ-ET-bke" secondAttribute="leading" id="TeR-Vm-aQf"/>
                            <constraint firstItem="qaY-ZK-fbm" firstAttribute="centerX" secondItem="o1a-8V-Rl1" secondAttribute="centerX" id="VRh-gF-L8p"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="height" secondItem="k4j-ca-R1r" secondAttribute="height" id="VUG-9p-Ifz"/>
                            <constraint firstItem="hcJ-ET-bke" firstAttribute="leading" secondItem="Gdg-sA-49W" secondAttribute="leading" constant="2" id="VVj-yq-93O"/>
                            <constraint firstItem="Wzv-IY-hnr" firstAttribute="bottom" secondItem="7J1-Am-dYV" secondAttribute="bottom" constant="17" id="W5B-Qz-ZMV"/>
                            <constraint firstItem="Nxw-jO-RyV" firstAttribute="top" secondItem="IuQ-st-Sfm" secondAttribute="top" constant="29" id="X8T-PP-IJK"/>
                            <constraint firstItem="F6A-1r-meY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xiq-9N-aFF"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="top" secondItem="k4j-ca-R1r" secondAttribute="bottom" constant="8" id="YAw-Sw-pnr"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="width" secondItem="k4j-ca-R1r" secondAttribute="width" id="ZBX-4j-EZi"/>
                            <constraint firstItem="Gdg-sA-49W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="ZKX-t4-zhP"/>
                            <constraint firstItem="sMi-TL-HNj" firstAttribute="leading" secondItem="ZWa-Pl-zjP" secondAttribute="leading" constant="-2" id="alM-Fj-QKn"/>
                            <constraint firstItem="eeH-U4-1ak" firstAttribute="trailing" secondItem="hcJ-ET-bke" secondAttribute="trailing" constant="-2" id="dgC-k7-kie"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="bottom" secondItem="hcJ-ET-bke" secondAttribute="bottom" constant="84" id="fTM-hg-3s2"/>
                            <constraint firstItem="F6A-1r-meY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdp-SC-W85"/>
                            <constraint firstItem="o1a-8V-Rl1" firstAttribute="top" secondItem="hcJ-ET-bke" secondAttribute="top" id="hB5-FE-sGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxw-jO-RyV" secondAttribute="trailing" constant="17" id="hsm-qa-NJx"/>
                            <constraint firstItem="sMi-TL-HNj" firstAttribute="top" secondItem="ZWa-Pl-zjP" secondAttribute="top" constant="21" id="jkz-a5-BWB"/>
                            <constraint firstItem="If0-Bl-vHJ" firstAttribute="centerX" secondItem="nwl-cp-Jkj" secondAttribute="centerX" id="mUc-fW-vgf"/>
                            <constraint firstItem="eeH-U4-1ak" firstAttribute="top" secondItem="hcJ-ET-bke" secondAttribute="top" id="pCp-I0-eGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6A-1r-meY" secondAttribute="bottom" id="pwl-w2-hDO"/>
                            <constraint firstItem="nwl-cp-Jkj" firstAttribute="trailing" secondItem="hcJ-ET-bke" secondAttribute="trailing" constant="-72" id="t7K-eW-DZi"/>
                            <constraint firstItem="7J1-Am-dYV" firstAttribute="top" secondItem="hcJ-ET-bke" secondAttribute="top" id="t8m-GQ-Gei"/>
                            <constraint firstItem="ZdY-t1-Ki6" firstAttribute="centerX" secondItem="eeH-U4-1ak" secondAttribute="centerX" id="wrc-Wm-w5l"/>
                            <constraint firstItem="o1a-8V-Rl1" firstAttribute="leading" secondItem="hcJ-ET-bke" secondAttribute="leading" constant="69" id="yIf-Mf-018"/>
                            <constraint firstItem="7J1-Am-dYV" firstAttribute="leading" secondItem="hcJ-ET-bke" secondAttribute="leading" constant="2" id="zE7-Ue-N1t"/>
                            <constraint firstItem="Gdg-sA-49W" firstAttribute="top" secondItem="IuQ-st-Sfm" secondAttribute="top" constant="29" id="zu5-l3-xUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p1-cC-mMK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="Gdg-sA-49W" id="dDX-JW-meF"/>
                        <outlet property="currentWeatherImageView" destination="F6A-1r-meY" id="reV-9v-vhx"/>
                        <outlet property="currentWeatherTemp" destination="Nxw-jO-RyV" id="PsC-WE-Jdx"/>
                        <outlet property="descriptionTabelName" destination="ZWa-Pl-zjP" id="eIc-di-lU1"/>
                        <outlet property="fondVisualEffectView" destination="Gbj-PA-FSm" id="3yK-oE-FbD"/>
                        <outlet property="forecastWeatherTabelView" destination="EDa-1x-0oB" id="wKD-S1-qeT"/>
                        <outlet property="hourlyWeatherTabelView" destination="JuU-G0-D8X" id="tnz-cy-4CA"/>
                        <outlet property="humidityValueLabel" destination="pSN-Ru-Lzz" id="urw-2F-4MK"/>
                        <outlet property="maxTempLabel" destination="k4j-ca-R1r" id="ssE-gi-cca"/>
                        <outlet property="minTempLabel" destination="Wvs-sK-Poz" id="YSX-ai-65J"/>
                        <outlet property="moonriseImageView" destination="7J1-Am-dYV" id="UAo-Tu-Wzb"/>
                        <outlet property="moonriseLabel" destination="Wzv-IY-hnr" id="o9A-po-tWx"/>
                        <outlet property="moonsetImageView" destination="o1a-8V-Rl1" id="Tvs-Pa-RAT"/>
                        <outlet property="moonsetLabel" destination="qaY-ZK-fbm" id="VZ7-rI-jwr"/>
                        <outlet property="pressureValueLabel" destination="mga-Zc-Y1F" id="jZD-Uc-K07"/>
                        <outlet property="sunriseImageView" destination="nwl-cp-Jkj" id="yz1-Rj-ygb"/>
                        <outlet property="sunriseLabel" destination="If0-Bl-vHJ" id="5NM-kj-iHU"/>
                        <outlet property="sunsetImageView" destination="eeH-U4-1ak" id="oHW-gP-3Dm"/>
                        <outlet property="sunsetLabel" destination="ZdY-t1-Ki6" id="K6R-x4-DGL"/>
                        <outlet property="tabelVisualEffectView" destination="sMi-TL-HNj" id="nq2-Sc-hgD"/>
                        <outlet property="weatherDesc" destination="IuQ-st-Sfm" id="f7H-nF-ofl"/>
                        <outlet property="windValueLabel" destination="PcK-nE-Fow" id="arl-83-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="339"/>
        </scene>
        <!--Locations Menu Table View Controller-->
        <scene sceneID="fFO-EC-l30">
            <objects>
                <tableViewController id="d4p-OE-Jey" customClass="MADLocationsMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntw-r5-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uwk-2p-N0t" customClass="MADLocationsMenuTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwk-2p-N0t" id="en9-Da-TTg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4p-OE-Jey" id="MIp-QO-FqE"/>
                            <outlet property="delegate" destination="d4p-OE-Jey" id="biD-RS-VRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b1m-fm-eVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4T-40-bKY">
                            <connections>
                                <action selector="addLocation:" destination="d4p-OE-Jey" id="pms-dc-C5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="h4T-40-bKY" id="iXJ-WK-bE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm0-V9-RmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="339"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="fUW-z0-68g">
            <objects>
                <tableViewController storyboardIdentifier="MADLocationSearchTableViewController" id="vIi-kw-4Pd" customClass="MADLocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="puP-I5-eJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ngp-BG-vXe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngp-BG-vXe" id="X9Q-eD-Y2I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIi-kw-4Pd" id="1Ts-Bb-pWq"/>
                            <outlet property="delegate" destination="vIi-kw-4Pd" id="LGA-o6-78w"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-Tp-Yxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUI-mh-Hkx">
            <objects>
                <viewController id="lXY-g6-cJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-Cq-uAl"/>
                        <viewControllerLayoutGuide type="bottom" id="QJJ-gT-uWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVz-D8-wjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-qW-7Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUw-S4-6fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVp-3z-8rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpf-bx-IB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4p-OE-Jey" kind="relationship" relationship="rootViewController" id="JZ9-ds-OQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaP-nw-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="64" height="64"/>
        <image name="moonrise" width="64" height="64"/>
        <image name="moonset" width="64" height="64"/>
        <image name="pressure" width="64" height="64"/>
        <image name="sunrise" width="64" height="64"/>
        <image name="sunset" width="64" height="64"/>
        <image name="wind" width="128" height="128"/>
    </resources>
</document>
