<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVp-3z-8rv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MADDetailViewController" id="BYZ-38-t0r" customClass="MADDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-1r-meY">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-st-Sfm">
                                <rect key="frame" x="16" y="28" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-sA-49W">
                                <rect key="frame" x="16" y="58" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Ou-4b-Noh"/>
                                    <constraint firstAttribute="width" constant="95" id="LoP-FR-NAH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Pl-zjP">
                                <rect key="frame" x="20" y="326" width="49" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-ET-bke">
                                <rect key="frame" x="18" y="169" width="286" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ao3-Kh-HZT">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-3s-Kjv">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87i-Db-dvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonrise" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-Am-dYV">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="52"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-IY-hnr">
                                                            <rect key="frame" x="0.0" y="52" width="72" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="uwz-hm-pd7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-tl-toQ">
                                                    <rect key="frame" x="72" y="0.0" width="71" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonset" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-8V-Rl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="52"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-ZK-fbm">
                                                            <rect key="frame" x="0.0" y="52" width="71" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="g8Z-P4-CHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-dp-xWf">
                                                    <rect key="frame" x="143" y="0.0" width="72" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-cp-Jkj">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="52"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If0-Bl-vHJ">
                                                            <rect key="frame" x="0.0" y="52" width="72" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="nEt-iJ-MHc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-aG-NOc">
                                                    <rect key="frame" x="215" y="0.0" width="71" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-U4-1ak">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="52"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-t1-Ki6">
                                                            <rect key="frame" x="0.0" y="52" width="71" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Ejw-5a-32v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6BQ-3s-Kjv" secondAttribute="bottom" id="FeZ-J1-Bm0"/>
                                        <constraint firstItem="6BQ-3s-Kjv" firstAttribute="top" secondItem="Ao3-Kh-HZT" secondAttribute="top" id="Pfh-ao-tNG"/>
                                        <constraint firstAttribute="trailing" secondItem="6BQ-3s-Kjv" secondAttribute="trailing" id="UU3-iR-QmV"/>
                                        <constraint firstItem="6BQ-3s-Kjv" firstAttribute="leading" secondItem="Ao3-Kh-HZT" secondAttribute="leading" id="w7W-uz-fSH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LnT-AP-Oxt"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-ca-R1r">
                                <rect key="frame" x="188" y="117" width="95" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gIg-5N-PlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-sK-Poz">
                                <rect key="frame" x="188" y="139" width="95" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-PA-FSm">
                                <rect key="frame" x="18" y="248" width="286" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Owi-6h-6hF">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Ch-YQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-a0-DyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-Dj-Tt6">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-Ru-Lzz">
                                                            <rect key="frame" x="0.0" y="53" width="95" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="u0t-my-iXP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-oT-l1m">
                                                    <rect key="frame" x="95" y="0.0" width="96" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-zt-IYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-nE-Fow">
                                                            <rect key="frame" x="0.0" y="53" width="96" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="U4G-c8-PkY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-M1-bSQ">
                                                    <rect key="frame" x="191" y="0.0" width="95" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-ur-Oqc">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Zc-Y1F">
                                                            <rect key="frame" x="0.0" y="53" width="95" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="gfF-X8-qJR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8w4-Ch-YQQ" secondAttribute="trailing" id="BZa-9Y-6F3"/>
                                        <constraint firstItem="8w4-Ch-YQQ" firstAttribute="leading" secondItem="Owi-6h-6hF" secondAttribute="leading" id="HiC-hv-lvl"/>
                                        <constraint firstItem="8w4-Ch-YQQ" firstAttribute="top" secondItem="Owi-6h-6hF" secondAttribute="top" id="dlg-te-msU"/>
                                        <constraint firstAttribute="bottom" secondItem="8w4-Ch-YQQ" secondAttribute="bottom" id="f0Z-MC-iZP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oIZ-uI-JgH"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-jO-RyV">
                                <rect key="frame" x="192" y="58" width="95" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="iQQ-U8-eax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-TL-HNj">
                                <rect key="frame" x="18" y="347" width="286" height="211"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rX-jX-irM">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-G0-D8X">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="211"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuU-G0-D8X" firstAttribute="leading" secondItem="8rX-jX-irM" secondAttribute="leading" id="37o-dS-mkX"/>
                                        <constraint firstItem="JuU-G0-D8X" firstAttribute="top" secondItem="8rX-jX-irM" secondAttribute="top" id="gcp-Ii-PLM"/>
                                        <constraint firstAttribute="bottom" secondItem="JuU-G0-D8X" secondAttribute="bottom" id="mim-cu-xGf"/>
                                        <constraint firstAttribute="trailing" secondItem="JuU-G0-D8X" secondAttribute="trailing" id="qBe-kQ-h2L"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMi-TL-HNj" secondAttribute="bottom" constant="10" id="3bb-cv-2Qc"/>
                            <constraint firstItem="ZWa-Pl-zjP" firstAttribute="bottom" secondItem="Gbj-PA-FSm" secondAttribute="bottom" constant="30" id="4YY-EF-aqd"/>
                            <constraint firstItem="hcJ-ET-bke" firstAttribute="bottom" secondItem="Gdg-sA-49W" secondAttribute="bottom" constant="82" id="6eH-5u-rEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcJ-ET-bke" secondAttribute="trailing" id="8fp-QS-Bgw"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="leading" secondItem="k4j-ca-R1r" secondAttribute="leading" id="8yl-bx-NBQ"/>
                            <constraint firstItem="IuQ-st-Sfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9PL-9f-dJQ"/>
                            <constraint firstItem="k4j-ca-R1r" firstAttribute="leading" secondItem="Nxw-jO-RyV" secondAttribute="leading" constant="-4" id="9WT-kO-amF"/>
                            <constraint firstItem="k4j-ca-R1r" firstAttribute="bottom" secondItem="Nxw-jO-RyV" secondAttribute="bottom" constant="25" id="B9y-kR-PuL"/>
                            <constraint firstItem="sMi-TL-HNj" firstAttribute="trailing" secondItem="hcJ-ET-bke" secondAttribute="trailing" id="BLM-ms-Y2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6A-1r-meY" secondAttribute="trailing" constant="-20" id="CzQ-lx-Adf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuQ-st-Sfm" secondAttribute="trailing" id="Ewg-r5-6Bt"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="width" secondItem="hcJ-ET-bke" secondAttribute="width" id="MCh-Jc-EWl"/>
                            <constraint firstItem="ZWa-Pl-zjP" firstAttribute="leading" secondItem="Gbj-PA-FSm" secondAttribute="leading" constant="2" id="Ofs-a1-W2A"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="trailing" secondItem="hcJ-ET-bke" secondAttribute="trailing" id="Ops-iZ-l2E"/>
                            <constraint firstItem="IuQ-st-Sfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rza-ZI-IrF"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="leading" secondItem="hcJ-ET-bke" secondAttribute="leading" id="TeR-Vm-aQf"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="height" secondItem="k4j-ca-R1r" secondAttribute="height" id="VUG-9p-Ifz"/>
                            <constraint firstItem="hcJ-ET-bke" firstAttribute="leading" secondItem="Gdg-sA-49W" secondAttribute="leading" constant="2" id="VVj-yq-93O"/>
                            <constraint firstItem="Nxw-jO-RyV" firstAttribute="top" secondItem="IuQ-st-Sfm" secondAttribute="bottom" constant="3" id="X8T-PP-IJK"/>
                            <constraint firstItem="F6A-1r-meY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xiq-9N-aFF"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="top" secondItem="k4j-ca-R1r" secondAttribute="bottom" constant="8" id="YAw-Sw-pnr"/>
                            <constraint firstItem="Wvs-sK-Poz" firstAttribute="width" secondItem="k4j-ca-R1r" secondAttribute="width" id="ZBX-4j-EZi"/>
                            <constraint firstItem="Gdg-sA-49W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZKX-t4-zhP"/>
                            <constraint firstItem="sMi-TL-HNj" firstAttribute="leading" secondItem="ZWa-Pl-zjP" secondAttribute="leading" constant="-2" id="alM-Fj-QKn"/>
                            <constraint firstItem="Gbj-PA-FSm" firstAttribute="bottom" secondItem="hcJ-ET-bke" secondAttribute="bottom" constant="79" id="fTM-hg-3s2"/>
                            <constraint firstItem="F6A-1r-meY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdp-SC-W85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxw-jO-RyV" secondAttribute="trailing" constant="17" id="hsm-qa-NJx"/>
                            <constraint firstItem="sMi-TL-HNj" firstAttribute="top" secondItem="ZWa-Pl-zjP" secondAttribute="top" constant="21" id="jkz-a5-BWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6A-1r-meY" secondAttribute="bottom" id="pwl-w2-hDO"/>
                            <constraint firstItem="IuQ-st-Sfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tZX-er-wXt"/>
                            <constraint firstItem="Gdg-sA-49W" firstAttribute="top" secondItem="IuQ-st-Sfm" secondAttribute="bottom" constant="3" id="zu5-l3-xUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p1-cC-mMK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="Gdg-sA-49W" id="dDX-JW-meF"/>
                        <outlet property="currentWeatherImageView" destination="F6A-1r-meY" id="reV-9v-vhx"/>
                        <outlet property="currentWeatherTemp" destination="Nxw-jO-RyV" id="PsC-WE-Jdx"/>
                        <outlet property="descriptionTabelName" destination="ZWa-Pl-zjP" id="eIc-di-lU1"/>
                        <outlet property="fondSunMoonVisualEffectView" destination="hcJ-ET-bke" id="byy-oT-QQh"/>
                        <outlet property="fondVisualEffectView" destination="Gbj-PA-FSm" id="3yK-oE-FbD"/>
                        <outlet property="hourlyWeatherTabelView" destination="JuU-G0-D8X" id="tnz-cy-4CA"/>
                        <outlet property="humidityValueLabel" destination="pSN-Ru-Lzz" id="urw-2F-4MK"/>
                        <outlet property="maxTempLabel" destination="k4j-ca-R1r" id="ssE-gi-cca"/>
                        <outlet property="minTempLabel" destination="Wvs-sK-Poz" id="YSX-ai-65J"/>
                        <outlet property="moonriseImageView" destination="7J1-Am-dYV" id="UAo-Tu-Wzb"/>
                        <outlet property="moonriseLabel" destination="Wzv-IY-hnr" id="o9A-po-tWx"/>
                        <outlet property="moonsetImageView" destination="o1a-8V-Rl1" id="Tvs-Pa-RAT"/>
                        <outlet property="moonsetLabel" destination="qaY-ZK-fbm" id="VZ7-rI-jwr"/>
                        <outlet property="pressureValueLabel" destination="mga-Zc-Y1F" id="jZD-Uc-K07"/>
                        <outlet property="sunriseImageView" destination="nwl-cp-Jkj" id="yz1-Rj-ygb"/>
                        <outlet property="sunriseLabel" destination="If0-Bl-vHJ" id="5NM-kj-iHU"/>
                        <outlet property="sunsetImageView" destination="eeH-U4-1ak" id="oHW-gP-3Dm"/>
                        <outlet property="sunsetLabel" destination="ZdY-t1-Ki6" id="K6R-x4-DGL"/>
                        <outlet property="tabelVisualEffectView" destination="sMi-TL-HNj" id="nq2-Sc-hgD"/>
                        <outlet property="weatherDesc" destination="IuQ-st-Sfm" id="1HY-KX-21i"/>
                        <outlet property="windValueLabel" destination="PcK-nE-Fow" id="arl-83-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="339"/>
        </scene>
        <!--WORLD WEATHER ONLINE-->
        <scene sceneID="fFO-EC-l30">
            <objects>
                <tableViewController id="d4p-OE-Jey" customClass="MADLocationsMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ntw-r5-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uwk-2p-N0t" customClass="MADLocationsMenuTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwk-2p-N0t" id="en9-Da-TTg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-1U-dXV">
                                            <rect key="frame" x="0.0" y="-51" width="320" height="507"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ags-rx-AWa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4p-OE-Jey" id="MIp-QO-FqE"/>
                            <outlet property="delegate" destination="d4p-OE-Jey" id="biD-RS-VRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WORLD WEATHER ONLINE" id="b1m-fm-eVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4T-40-bKY">
                            <connections>
                                <action selector="addLocation:" destination="d4p-OE-Jey" id="pms-dc-C5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="h4T-40-bKY" id="iXJ-WK-bE9"/>
                        <outlet property="backgraundView" destination="Avd-SM-2VW" id="UUY-i6-xKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm0-V9-RmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Avd-SM-2VW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-XM-trU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zeg-XM-trU" secondAttribute="trailing" id="0hH-Ps-ITD"/>
                        <constraint firstItem="Zeg-XM-trU" firstAttribute="top" secondItem="Avd-SM-2VW" secondAttribute="top" id="Xug-ax-AHJ"/>
                        <constraint firstAttribute="bottom" secondItem="Zeg-XM-trU" secondAttribute="bottom" id="jei-b4-Fk3"/>
                        <constraint firstItem="Zeg-XM-trU" firstAttribute="leading" secondItem="Avd-SM-2VW" secondAttribute="leading" id="kWs-nq-irw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2007" y="339"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="fUW-z0-68g">
            <objects>
                <tableViewController storyboardIdentifier="MADLocationSearchTableViewController" id="vIi-kw-4Pd" customClass="MADLocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="puP-I5-eJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ngp-BG-vXe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngp-BG-vXe" id="X9Q-eD-Y2I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIi-kw-4Pd" id="1Ts-Bb-pWq"/>
                            <outlet property="delegate" destination="vIi-kw-4Pd" id="LGA-o6-78w"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-Tp-Yxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUI-mh-Hkx">
            <objects>
                <viewController id="lXY-g6-cJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-Cq-uAl"/>
                        <viewControllerLayoutGuide type="bottom" id="QJJ-gT-uWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVz-D8-wjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-qW-7Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUw-S4-6fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVp-3z-8rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpf-bx-IB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47809319490000002" green="1" blue="0.47727206560000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4p-OE-Jey" kind="relationship" relationship="rootViewController" id="JZ9-ds-OQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaP-nw-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="231" height="350"/>
        <image name="humidity" width="32" height="32"/>
        <image name="moonrise" width="64" height="64"/>
        <image name="moonset" width="64" height="64"/>
        <image name="pressure" width="32" height="32"/>
        <image name="sunrise" width="64" height="64"/>
        <image name="sunset" width="64" height="64"/>
        <image name="wind" width="64" height="64"/>
    </resources>
</document>
